# DparcheMovil

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamilo/deparche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Categorias.java  Datos.java  EstadosAnimo.java  Evento.java  Feliz.java  Frases.java  Intereses.java  Registro.java
app/src/main/java/com/kamilo/deparche/: AdaptadorDatos.java  AdaptadorEventos.java  Busqueda.java  Categoria.java  CrearFrase.java  Emociones.java  EventoApi.java  Eventos.java  Fcm.java  Home.java  InicioNav.java  Listar.java  Login.java  Mensajes.java  OlvidarContra.java  Perfil.java  Popud.java  Publicar.java  Splash.java  vereficarsi.java
app/src/main/java/com/kamilo/deparche/adapter/: AdapterChatLista.java  AdapterChats.java  AdapterUsuarios.java  PaginasAdapter.java
app/src/main/java/com/kamilo/deparche/fragments/: UserFragment.java  chatsFragment.java  mis_solicitudesFragment.java  solicitudesFragment.java
app/src/main/java/com/kamilo/deparche/pojos/: Chats.java  Estado.java  Solicitudes.java  Users.java
app/src/main/res/drawable/: estiloevento.xml  ic_conectado.xml  ic_desconectado.xml  ic_enviar.xml  ic_like_si.xml  ic_visto.xml  radius.xml  selector.xml  style_bordes_edit.xml  style_chat_left.xml  style_chat_rigth.xml  toasts.xml
app/src/main/res/drawable-v24/: activity_perfil.xml  color_btnreporte.xml  ic_google.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_categoria.xml  activity_crear_frase.xml  activity_emociones.xml  activity_eventos.xml  activity_home.xml  activity_inicio_nav.xml  activity_listar.xml  activity_login.xml  activity_mensajes.xml  activity_mensajes2.xml  activity_olvidar_contra.xml  activity_perfil.xml  activity_popud.xml  activity_publicar.xml  activity_splash.xml  activity_vereficarsi.xml  chat_item_legth.xml  chat_item_rigth.xml  fragment_chats.xml  fragment_solicitudes.xml  fragment_user.xml  item.xml  item_eventos.xml  row_chatlista.xml  row_usuarios.xml  toast_layout.xml
app/src/main/res/layout-land/: activity_busqueda.xml  activity_categoria.xml  activity_crear_frase.xml  activity_emociones.xml  activity_eventos.xml  activity_inicio_nav.xml  activity_login.xml  activity_popud.xml  activity_splash.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/raw/: chat.json  enojadopro.json  flecha.json  flelogin.json  logofina.json  piscina.json  piscina2.json  recreacion.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kamilo/deparche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
